* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    background-color: #466548;
}


header {
    padding: 0.5em 1em;
    background-color: #030303;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #1d1d1d;
    min-height: 70px;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    margin-left: 10px;
}

li a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 20px;
    background-color: #030303;
    color: white;
    text-shadow: white 0 0 15px;
}

li a:hover {
    background-color: #1d1d1d;
}

.active {
    border: 3px solid #17641c;
    color: white;
    border-radius: 20px;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3em;
    display: flex;
    flex-direction: column;
}

.map {
    width: 100%;
    margin: 0;
    padding: 0;
}

.map iframe {
    width: 100vw;
    height: 250px;
    border: none;
    display: block;
}

.container .contact {
    padding: 0.5em;
}

.contact .info {
    display: flex;
    justify-content: center;
    gap: 60em;
}

.icons a img {
    width: 50px;
    margin-top: 100px;
    transition: transform 0.3s ease;
}

.icons a img:hover {
    transform: scale(1.2);
}

/* resp */

@media (max-width: 610px) {
    header {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    nav a {
        font-size: 16px;
        padding: 10px;
    }

    .map {
        display: none;
    }

    .contact .info {
        flex-direction: column;
        gap: 0.2em;
        align-items: center;
    }


    .icons a img {
        width: 40px;
        margin-top: 20px;
    }
}